# MONGODB= mongodb+srv://divyanshbajpai10:Divmongodb99@cluster0.jkte1p0.mongodb.net/?retryWrites=true&w=majority
# MONGODB = mongodb+srv://aamirbohra:9158047150@cluster0.bc9xa.mongodb.net/mern-stack-app?retryWrites=true&w=majority
MONGODB = mongodb+srv://amzrsmp:amazon123@cluster0.9wqrqaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FORM_EMAIL_NODEMAILER = aamirbohra786@gmail.com
FORM_PASS_NODEMAILER = flor etgu uuox gaxv
HOST_NODEMAILER = smtp.gmail.com
PORT_NODEMAILER = 465