# MONGODB= mongodb+srv://divyanshbajpai10:Divmongodb99@cluster0.jkte1p0.mongodb.net/?retryWrites=true&w=majority
MONGODB = mongodb+srv://aamirbohra:9158047150@cluster0.bc9xa.mongodb.net/mern-stack-app?retryWrites=true&w=majority
FORM_EMAIL_NODEMAILER = contact.timesride@gmail.com
FORM_PASS_NODEMAILER = waus lexh qykj fpxq
HOST_NODEMAILER = smtp.gmail.com
PORT_NODEMAILER = 465