# MONGODB= mongodb+srv://divyanshbajpai10:Divmongodb99@cluster0.jkte1p0.mongodb.net/?retryWrites=true&w=majority
MONGODB = mongodb://127.0.0.1/playTube
FORM_EMAIL_NODEMAILER = aamirbohra786@gmail.com
FORM_PASS_NODEMAILER = flor etgu uuox gaxv
HOST_NODEMAILER = smtp.gmail.com
PORT_NODEMAILER = 465